package programmingLifestyle;

import java.util.Scanner;

public class Assignment_1 {

	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Welcome to Handbags Customized service platform");
		System.out.println("__________________________________________________");
		System.out.println("");
		System.out.println("This program provide a customize handbag service.");
		
		System.out.println("First, do you wish to obtain suggestion size, weight and type of handbags? (Y/N)");
		char a = sc.next().charAt(0);
		
		System.out.println("Please answer the following question accordingly.");
		System.out.println("1. Please enter your height in cm: ");
		int b = sc.nextInt();
		System.out.println("2. Please enter your weight in kg: ");
		int c = sc.nextInt();
		System.out.println("3. Please enter your body type: ");
		System.out.println("  i.  Inverted Triangle Body Type");
		System.out.println("  ii. Triangle Body Type");
		System.out.println("  iii.Rectangle Body Type");
		System.out.println("  iv. Hourglass Body Type");
		System.out.println("  v.  Apple Body Type");
		String d = sc.next();
		String e = sc.nextLine();
		
		System.out.println();
		System.out.println("Your height is "+b +"cm");
		System.out.println("Your weight is "+c +"kg");
		System.out.println("You body type is "+d +e);
		System.out.println();
		
		// Customization part
		System.out.println("Before start personalization feature of the handbags, Please choose the brand and type of the handbag you prefer:");
		System.out.println("a. Gucci");
		System.out.println("b. Coach");
		System.out.println("c. Louis Vuitton");
		System.out.println("  	i.   Clutch");
		System.out.println("  	ii.  Hobo");
		System.out.println("  	iii. Satchel");
		System.out.println("  	iv.  Shopper");
		System.out.println(" 	v.   Travel");
		System.out.println(" 	vi.  Cross-body");
		System.out.println("  	vii. Sports");
		System.out.println("  	viii.Beach");
		System.out.println(" 	ix.  Messenger Bag");
		System.out.println("  	x.   Sling Bag");
		String f = sc.next();
		String k = sc.nextLine();
		
		System.out.println();
		System.out.println("____________________________________");
		System.out.println();
		System.out.println("===Personalization Section===");
		System.out.println();
		String[][] columnNames = {{"Material","       Price(RM)"},
									{"Leather","         +RM90"},
									{"Vegan Leather","   +RM25"},
									{"Cotton Canvas","   +RM55"},
									{"Nylon","           +RM30"},
									{"Cordura","         +RM35"},
									{"Denim","           +RM70"}};
		
		for(int i = 0 ; i < columnNames.length; i++){
			for(int j = 0 ; j < 2; j++){
			System.out.printf(columnNames[i][j] + " ");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println("Please select the material of the handbags:");
		String g = sc.nextLine();
		System.out.println();
		
		System.out.println("===Accessories Add-on(Handbag Compartment)===");
		System.out.println();
		String[][] compartment = {{"Items","       		Price (RM)"},
									{"Adding compartment(each)","   +RM15"},
									{"Adding handle","              +RM7"},
									{"Adding zipper","              +RM5"},
									{"Adding inner pocket","        +RM12"},
									};
		for(int x = 0 ; x < compartment.length; x++){
			for(int y = 0 ; y < 2; y++){
			System.out.printf(compartment[x][y] + " ");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println("Please select your accessories add-on: ");
		String p = sc.nextLine();
		System.out.println();
		
		//Calculation
		System.out.println("---------------------Membership-----------------");
		System.out.println("Cost of all type of handbag = RM150");
		System.out.println("10% discount will be available for membership");
		System.out.println("Do you have a membership? Please enter your member id:");
		int id = sc.nextInt();
		System.out.println("------------------------------------------------");
		System.out.println();
		
		System.out.println("---------------------Confirm Order--------------");
		System.out.println("The brand and the type of the bag you choose is "+ f +k);
		System.out.println("The material you choose is " +g);
		System.out.println("The accessoreis add-on you choose is " +p);
		System.out.println("------------------------------------------------");
		System.out.println();
		
		System.out.println("Please enter the price of the material you choose: ");
		double material_price = sc.nextInt();
		System.out.println("Please enter the price of the accessories you choose: ");
		double accessories_price = sc.nextInt();
		
		double handbag = 150;
		double total_price = handbag + material_price + accessories_price;
		double discount_price = total_price * 10/100;
		double final_price = total_price*80/100;
		
		System.out.println("----------------------Payment--------------------");
		System.out.printf("The price of the handbag      = RM "+"%.2f",handbag);
		System.out.println();
		System.out.printf("The price of the material     = RM "+"%.2f",material_price);
		System.out.println();
		System.out.printf("The price of the accessories  = RM "+"%.2f",accessories_price);
		System.out.println();
		System.out.printf("Total price before discount   = RM "+"%.2f",total_price);
		System.out.println();
		System.out.printf("Discount                      = RM "+"%.2f",discount_price);
		System.out.println();
		System.out.printf("__________________________________________________");
		System.out.println();
		System.out.printf("Total price after discount    = RM " +"%.2f",final_price);
		System.out.println();
		System.out.println();
		
		System.out.println("Please enter the amount paid = RM ");
		double amount = sc.nextInt();
		System.out.printf("Total amount paid              = RM "+ "%.2f",amount);
		System.out.println();
		
		double change = final_price - amount;
		System.out.printf("Change                        = RM " +"%.2f",change);
		System.out.println();
		System.out.println();
		System.out.println("Thank you very much! Please enjoy your day!");
	}

}

